<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="user" type="com.zanella.logsanddatabinding.User"/>
        <variable name="bindListener" type="com.zanella.logsanddatabinding.BindListener"/>

    </data>

    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tv_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@{user.firstName}" android:fontFamily="casual" android:textSize="24sp"/>

        <TextView
                android:id="@+id/tv_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@{user.lastName}" android:fontFamily="casual" android:textSize="24sp"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:onClick="@{ (view)-> bindListener.onClickButton( view, user.firstName, user.lastName ) }"
                android:text="Click me"
                style="@style/Widget.AppCompat.Button.Colored"/>
    </LinearLayout>
</layout>